<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            font-family: Arial, sans-serif;
            border: border-box;
        }

        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            float: none;
            position: sticky;
        }

        .nav-logo {

            height: 50px;
            width: 100px;
            cursor: pointer;
        }

        .logo {
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100%;

        }

        .nav-lang {
            align-items: center;
        }

        .border {
            border: 1.5px solid transparent;
        }

        .border:hover {

            border: 1.5px solid white;

        }


        /*Box 2*/
        .nav-address {

            cursor: pointer;

        }

        .add-first {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }

        .add-second {
            color: #ffffff;
            font-size: 1rem;
            margin-left: 3px;
        }

        .address-icon {
            display: flex;
            align-items: center;
        }

        /*box 3 */
        .nav-search {
            display: flex;
            justify-content: space-evenly;
            width: 900px;
            height: 40px;
            border-radius: 4px;
        }

        .nav-search:hover {
            border: 2px solid orange;
        }

        .search-select:hover {
            border: 2px solid orange;
        }

        .search-select {
            cursor: pointer;
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            cursor: pointer;
            width: 45px;
            display: flex;
            justify-content: center;
            /*for horizontally align item in center*/
            align-items: center;
            /*for vertically align item in center*/
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border: none;
            color: #0f1111;
        }

        /*box 4*/
        .nav-signin {
            cursor: pointer;
        }

        span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /*bo 5*/
        .nav-return {
            cursor: pointer;
        }

        /*box 6*/
        .nav-cart {
            cursor: pointer;
        }

        .nav-cart i {
            font-size: 30px;
        }

        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /*Panel*/
        .panel {

            position: static;
            height: 39px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        .panel-all {
            cursor: pointer;
        }

        .panel-option p {

            cursor: pointer;
            display: inline;
            margin-left: 10px;
        }

        .panel-option {
            width: 70%;
            font-size: 0.85rem;
        }

        .panel-deals {
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 700;
        }

        /*hero section*/

        .slide {
            cursor: pointer;
            height: 300px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            width: 100%;
            position: absolute;
        }

        /* Style the slide arrows */
        .slide-arrows {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
        }

        .slide-arrows button {
            background: none;
            border: none;
            color: #fff;
            font-size: 30px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .slide-arrows button:hover {
            color: #ccc;
        }

        .prev {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }

        .next {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        /* Define the images */
        .slide:nth-child(1) {
            background-image: url("https://m.media-amazon.com/images/I/61zAjw4bqPL._SX3000_.jpg");
            background-size: cover;
        }

        .slide:nth-child(2) {
            background-image: url("https://m.media-amazon.com/images/I/61EC3Je+XaL._SX3000_.jpg");
            background-size: cover;
        }

        .slide:nth-child(3) {
            background-image: url("https://m.media-amazon.com/images/I/71Ie3JXGfVL._SX3000_.jpg");
            background-size: cover;
        }

        .slider-container {
            cursor: pointer;
            height: 300px;
            background-size: cover;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .hero-msg {
            background-color: #F5F6F6;
            color: #0f1111;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .85rem;
            width: 95%;
            margin-top: 230px;
            margin-left: 30px;
        }

        .hero-msg a {
            text-decoration: none;
            color: #007185;
        }

        .hero-msg a:hover {
            text-decoration: underline;
            color: #c86b35;
        }

        /*shop section*/

        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }

        .box {
            background-color: white;
            height: 380px;
            width: 23%;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }

        .box-image {
            cursor: pointer;
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }

        .box-content {
            cursor: pointer;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .box-content p {
            margin-top: 1rem;
            color: #007185;
        }

        /*Footer*/
        footer {
            margin-top: 15px;
        }

        .foot-panel1 {
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
        }

        .foot-panel1:hover {
            cursor: pointer;
            background-color: #4b5765;
        }

        .foot-panel2 {
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }

        ul {
            margin-top: 20px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #DDDDDD;
            text-decoration: none;
        }

        ul a:hover {
            text-decoration: underline;
        }

        .foot-panel3 {
            background-color: #222f3d;
            color: white;
            border-top: 0.1px solid white;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            background-image: url(amazon_logo.png);
            background-size: cover;
            height: 50px;
            width: 100px;

        }

        .foot-panel3-content {
            color: #CCCCCC;
            display: inline;
            margin-left: 90px;
        }

        .foot-panel3-content a {
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            padding: 10px;
            margin-left: 10px;
            font-size: 0.85rem;
            height: 33px;
        }

        .foot-panel4 {
            background-color: #131A22;
            color: white;
            height: 480px;
            display: flex;
            justify-content: center;

        }

        .panel4-ul p {
            cursor: pointer;
            margin-top: 20px;
            font-size: 0.75rem;
            font-weight: 550;
            color: #DDDDDD;
        }

        .panel4-ul a {
            cursor: pointer;
            font-size: 0.75rem;
            color: #999999;
        }

        .foot-panel5 {
            background-color: #131A22;
            color: white;
            height: 77px;
            font-size: 0.7rem;
            text-align: center;
        }


        .pages {
            padding-top: 25px;
            word-spacing: 4px;
        }

        .pages a {
            color: #DDDDDD;
            text-decoration: none;
        }

        .pages a:hover {
            text-decoration: underline;
        }

        .copyright {
            padding-top: 6px;
        }

        .box-content h2 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>

        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select" name="" id="">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-lang">
                <p><i class="fa fa-flag-checkered" aria-hidden="true"></i>
                    EN</p>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-plus"></i>
                Cart
            </div>
        </div>

        <div class="panel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-option">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>

    </header>

    <div class="hero-section">
        <div class="slider-container">

            <div class="slide">
                <div class="slide-arrows">
                    <button class="prev" onclick="previousSlide()">&#10094;</button>
                    <button class="next" onclick="nextSlide()">&#10095;</button>
                </div>
                <div class="hero-msg">
                    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                        delivery. <a href="#"> Click here to go to amazon.in</a></p>
                </div>
            </div>

            <div class="slide">
                <div class="slide-arrows">
                    <button class="prev" onclick="previousSlide()">&#10094;</button>
                    <button class="next" onclick="nextSlide()">&#10095;</button>
                </div>
                <div class="hero-msg">
                    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                        delivery. <a href="#"> Click here to go to amazon.in</a></p>
                </div>
            </div>

            <div class="slide">
                <div class="slide-arrows">
                    <button class="prev" onclick="previousSlide()">&#10094;</button>
                    <button class="next" onclick="nextSlide()">&#10095;</button>
                </div>
                <div class="hero-msg">
                    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                        delivery. <a href="#"> Click here to go to amazon.in</a></p>
                </div>
            </div>
        </div>

    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Best-selling categories</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/TopCategories/Fuji_TopCategories_Dash_1X._SY304_CB601797995_.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Clearance store</h2>
                <div class="box-image" style="background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Kindle E readers</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Desktop_Dash_Kindle_1x._SY304_CB639752818_.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/home/THILGMA/Holiday2022/Graphics/XCM_CUTTLE_1475305_2610205_379x304_1X_en_US._SY304_CB608600856_.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Beauty_1x._SY304_CB432774351_.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pets Care</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Pets_1X._SY304_CB639746743_.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Toys_1X._SY304_CB639759658_.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/softlines/shopbop/ingress/2023/March/mp_20230219_ff_desktopsinglecategory_desktop_379x304_1._SY304_CB612639047_.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Find your ideal TV</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_TV_2X._SY304_CB432517900_.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Get fit at home</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/events/GFAH/GWDesktop_SingleImageCard_fitathome_1x._SY304_CB434924743_.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>For your Fitness Needs</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Fitness_1X._SY304_CB639748186_.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Home refresh ideas</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/home/THILGMA/SpringEvent2023/XCM_CUTTLE_1559454_3018199_379x304_1X_en_US._SY304_CB592739737_.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2> Smartwatches</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Create with strip lights</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_StripLighting_379x304_1X_en_US._SY304_CB418597476_.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shop Laptops & Tablets</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Laptops_379x304_1X_en_US._SY304_CB418608471_.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Spring new arrivals</h2>
                <div class="box-image" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/softlines/shopbop/ingress/2023/mp_20230210_newarrivals_desktopsinglecategory_desktop_379x304._SY304_CB613668625_.jpg');"></div>
                <p>Discover More</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">>See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-<br>19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & <br>Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Amazon Assistant</a>
                <a href="#">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo">
            </div>
            <div class="foot-panel3-content">
                <a><i class="fa fa-globe" aria-hidden="true"></i>
                    English</a>
                <a>$ USD - U.S. Dollar</a>
                <a><i class="fa fa-flag-checkered" aria-hidden="true"></i>
                    United States</a>
            </div>
        </div>

        <div class="foot-panel4">
            <ul class="panel4-ul">
                <p>Amazon Music</p>
                <a href="#">Stream millions<br> of song</a><br>
                <p>AmazonGlobal</p>
                <a href="#">Ship Orders<br>Internationally</a><br>
                <p>ComiXology</p>
                <a href="#">Thousands of<br>Digital Comics</a><br>
                <p>Prime Video Direct</p>
                <a href="#">Video Distribution<br>Made Easy</a>
            </ul>

            <ul class="panel4-ul">
                <p>Amazon Advertising</p>
                <a href="#">Find, attract, and<br>engage customers </a><br>
                <p>Home Services</p>
                <a href="#">Experienced Pros<br>Happiness Guarantee</a><br>
                <p>DPReview</p>
                <a href="#">Digital<br>Photography </a><br>
                <p>Shopbop</p>
                <a href="#">Designer<br>Fashion Brands</a>
            </ul>
            <ul class="panel4-ul">
                <p>6pm</p>
                <a href="#">Score deals<br>on fashion brands </a><br>
                <p>Amazon Ignite</p>
                <a href="#">Sell your original<br>Digital Educational<br>Resources </a>
                <p>Fabric</p>
                <a href="#">Sewing, Quilting<br>& Knitting</a><br>
                <p>Woot!</p>
                <a href="#">Deals and<br>Shenanigans</a><br>
                <p>Neighbors App</p>
                <a href="#">Real-Time Crime <br>& Safety Alerts </a>
            </ul>
            <ul class="panel4-ul">
                <p>AbeBooks</p>
                <a href="#">Books, art<br>& collectibles</a><br>
                <p>Amazon Web Services</p>
                <a href="#">Scalable Cloud<br>Computing Services</a><br>
                <p>Goodreads</p>
                <a href="#">Book reviews<br>& recommendations</a><br>
                <p>Zappos</p>
                <a href="#">Shoes &<br>Clothing</a><br>
                <p>Amazon Subscription</p>
                <a href="#"> Boxes<br>Top subscription boxes -<br> right to your door</a>
            </ul>
            <ul class="panel4-ul">
                <p> ACX</p>
                <a href="#">Audiobook Publishing<br>Made Easy </a><br>
                <p>Audible</p>
                <a href="#">Listen to Books & Original<br>Audio Performances</a><br>
                <p> IMDb</p>
                <a href="#">Movies, TV<br>& Celebrities</a><br>
                <p>Ring</p>
                <a href="#">Smart Home<br>Security Systems </a>
            </ul>
            <ul class="panel4-ul">
                <p>Sell on Amazon</p>
                <a href="#">Start a Selling Account</a><br>
                <p>Book Depository</p>
                <a href="#">Books With Free<br>Delivery Worldwide</a><br>
                <p>IMDbPro</p>
                <a href="#">Get Info Entertainment<br>Professionals Need</a><br>
                <p>eero WiFi</p>
                <a href="#">Stream 4K Video<br>in Every Room</a>
            </ul>
        </div>
        <div class="foot-panel5">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choice</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>

    </footer>
    <script>
        // Automatic Image Slider
        var slides = document.querySelectorAll('.slide');
        var currentSlide = 0;
        var slideInterval = setInterval(nextSlide, 4000); // Change slide every 3 seconds

        function nextSlide() {
            slides[currentSlide].style.display = 'none';
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].style.display = 'block';
        }

        function previousSlide() {
            slides[currentSlide].style.display = 'none';
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            slides[currentSlide].style.display = 'block';
        }
    </script>
</body>

</html>